<!DOCTYPE html>
<html lang="en">
<head>
    <title>IMAGE</title>
</head>
<style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
        }
    div{
        width: 200px;
        height: 50px;
        border: 6px solid black;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    h1{
        text-decoration-line: line-through ; 
        }

</style>
<body>
    <img src="https://static.wikia.nocookie.net/amazons-the-boys/images/0/06/The_Boys_infobox.jpg/revision/latest?cb=20200708001204" alt="the boys" width="400px" height="400px" class="center">    
    <br><div class="center">
        <h1>THE BOYS</h1>
        <br><p>
            The Boys is an American satirical superhero television series developed by Eric Kripke for Amazon Prime Video. Based on the comic book of the same name by Garth Ennis and Darick Robertson, it follows the eponymous team of vigilantes as they combat superpowered individuals who abuse their powers. The series features an ensemble cast that includes Karl Urban, Jack Quaid, Antony Starr, Erin Moriarty, Dominique McElligott, Jessie T. Usher, Chace Crawford, Laz Alonso, Tomer Capone, Karen Fukuhara, and Nathan Mitchell.
            Originally intended to be a feature-length film, the comic book series adaptation began its development in 2008 with Adam McKay set to direct the film. Due to creative differences between the crew and the studios that picked up the film, the project was left in development hell. The development for the project was revived in 2016 by Cinemax, which announced that it would be reworked as a television series. Kripke was recruited to be the showrunner of the series, while Seth Rogen and Evan Goldberg would be the 
            executive producers. Amazon Studios obtained the rights for the series in November 2017, with production starting in May 2018 in Toronto.
        </p><br><br><br>
    </div>
</body>
</html>