<!DOCTYPE html>
<html lang="en">
<head>
    <title>TRIAL</title>
</head>
<body>
    <h1>STUDENTS INFORMATION CHECK</h1>
    <form>
        <label for="name">NAME: </label>
        <input type="text" name="name" id="name"><br><br>
        <label for="dept">DEPARTMENT: </label>
        <select name="dept" id="dept">
               <option value="AI&DS">AI&DS</option>
               <option value="IT">IT</option>
               <option value="CSE">CSE</option>
               <option value="EEE">EEE</option>
        </select><br><br>
        <label for="gender">SELECT GENDER: </label>
        <input type="radio" name="gender" id="gender" value="male">
        <label for="gender">MALE</label>
        <input type="radio" name="gender" id="gender" value="female">
        <label for="gender">FEMALE</label><br><br>
        
        <input type="submit">
    </form>
    <h3>FOR RESULTS: </h3>
    <a href="#">CLICK HERE</a>

</body>
</html>